DEBUG=True
SECRET_KEY=django-insecure-j3fae3&o@yn3l@r3d$g^zrpazyq87*m+f8up!aj%@oh%t$^v34

# Database
NAME=usermanagementdb
USER=root
CONN_MAX_AGE=3600
PASSWORD=''
HOST=localhost
PORT=3306
DATABASE_URL=mysql://root:@localhost:3306/usermanagementdb
